<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chat-bot</title>
  <style>
    * {
      font-family: system-ui, -apple-system;
    }

    article {
      margin: 200px auto;
      width: 500px;
      border: 1px solid rgba(0, 0, 0, 0.42);
      padding: 35px;
    }

    h1 {
      margin-top: 0px;
      color: rgba(0, 0, 0, 0.42);
      font-size: 45px;
    }

    p {
      color: rgba(0, 0, 0, 0.42);
    }

    #try-now-btn {
      width: 500px;
      height: 50px;
      border-radius: 50px;
      border: 0px;
      color: whitesmoke;
      background-color: #4184e1;
    }
  </style>
</head>

<body>
  <article>
    <h1>Bulid you first chatbot in 10 minutes!</h1>
    <hr>
    <p>Have about answering question from customer on you website within 10 minutes of signing up for ChatBot.</p>
    <button id="try-now-btn">try now →</button>
    <p>By clickinh tyr now you create an account and aggree to our Trems and conditions and Privacy Policy</p>
  </article>
</body>

</html>